events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name kanban-react.ddns.net _;

        # API routes
        location /auth {
            proxy_pass http://kanban-api-auth:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # React app - NO usar try_files en proxy
        location / {
            proxy_pass http://kanban-ui:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health check
        location /health {
            return 200 'nginx working';
            add_header Content-Type text/plain;
        }
    }
}